# Database Configuration
#spring.datasource.url=jdbc:mysql://firstpipeline-mysqldb-1:3306/tpfoyer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= # Add your password here, or leave blank if no password

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Server Configuration
server.port=8089
server.servlet.context-path=/tpfoyer
