# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  # leave it blank if your MySQL has no password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8089
server.servlet.context-path=/tpfoyer
